<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8F6D9"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:text="Tên bài hát"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/ibtnPrev"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="70dp"
        android:background="#D8F6D9"
        android:scaleType="fitXY"
        android:src="@drawable/prev_icon" />

    <ImageButton
        android:id="@+id/ibtnPlay"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="145dp"
        android:layout_marginBottom="70dp"
        android:background="#D8F6D9"
        android:scaleType="fitXY"
        android:src="@drawable/play_icon" />

    <ImageButton
        android:id="@+id/ibtnNext"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="70dp"
        android:background="#D8F6D9"
        android:scaleType="fitXY"
        android:src="@drawable/next_icon" />

    <ImageButton
        android:id="@+id/itbnStop"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="70dp"
        android:background="#D8F6D9"
        android:scaleType="fitXY"
        android:src="@drawable/stop_icon" />

    <SeekBar
        android:id="@+id/skSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibtnPlay"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/tvTimeSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skSong"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="10dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvTimeTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skSong"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="00:00"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgHinh"
        android:layout_width="wrap_content"
        android:layout_height="392dp"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="59dp"
        app:srcCompat="@drawable/cdmusic_icon" />

</RelativeLayout>